+ Проверить наличие новой версии: https://cloud.disroot.org/s/TA63PBsQ6Z7dfGW

# В первой бэта-версии майнер ищет исключительно двойное двоеточие.
# По опыту скажу, это месяцы. Однако для энтузиастов предоставляю исходный текст
# программы. Цель майнинга можно изменить в строке №73.

# Для использования полученного файла конфигурации переименуйте
# yggdrasil_syg.conf в yggdrasil.conf и замените существующий
# конфиг в C:\ProgramData\Yggdrasil\ на новый.

# В этом файле последней строчкой указывается путь до исполняемого файла Yggdrasil.
# Если путь содержит пробелы, необходимо указывать значение в ковычках.
! Пустые строки после пути до бинарного файла вызовут ошибку.

- Предложения по коду присылайте на почту: acetone-at-disroot.org


"C:\Program Files\Yggdrasil\yggdrasil.exe"