4 0 1 9 ::
| | | | ^Pattern for search by name.
| | | ^Start position for high addresses search.
| | ^Logging mode (0 - console output only, 1 - log to file).
| ^Mining mode (0 - by name, 1 - high address).
^Count of thread (mining streams).

Parameters are separated by spaces.