#include <winresrc.h>

#define MAINICON 101

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

MAINICON ICON "syg-cpp-logo.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 3,4,1
PRODUCTVERSION 3,4,1

FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "acetone"
            VALUE "FileDescription", "Simple Yggdrasil address miner"
            VALUE "FileVersion", "3.4.1"
            VALUE "LegalCopyright", "(c) GPLv3"
            VALUE "OriginalFilename", "sygcpp"
            VALUE "ProductName", "SimpleYggGen"
            VALUE "ProductVersion", "3.4.1-sweetassy"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
