####################################################################
#                SimpleYggGen C++ configuraton file                #
# If you have some errors, try delete this file and run SYG again. #
####################################################################

* Count of thread: 1

  0 - by pattern, 1 - high address, 2 - search by pattern & high,
  3 - regexp, 4 - search by regexp & high.
* Mining option: 3

  0 - console output only, 1 - log to file.
* Logging mode: 1

  High address search. Parameter is set in decimal notation (0-9),
  displayed in the address in hexadecimal (0-9, a-f).
* Start position: 15

  Used when "Mining mode" set as 0 or 2.
* Pattern: ::

  Used when "Mining mode" set as 3 or 4. Extended grep type.
* Regexp: ^2.*.(1:ace|ace:1)$