<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="high_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>High</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ipv6_pat_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>IPv6 pattern</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ipv6_pat_high_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>IPv6 pattern + height</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ipv6_reg_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>IPv6 regexp</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="ipv6_reg_high_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>IPv6 regexp + height</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mesh_pat_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Meshname pattern</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="mesh_reg_mode">
           <property name="font">
            <font>
             <family>PT Mono</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Meshname regexp</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="x_threads">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Mining threads:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="threads">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="x_startaltitude">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Start height:</string>
             </property>
             <property name="textFormat">
              <enum>Qt::PlainText</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="x_firstByte">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>[2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="secondByte">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>14</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="x_doubledot">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>:*]</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="height">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>4</number>
             </property>
             <property name="maximum">
              <number>136</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QCheckBox" name="disableIncrease">
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Disable auto-increase</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="stringSet">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>PT Mono</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Pattern/Regexp</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string notr="true"/>
         </property>
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: &quot;#dcdcdc&quot;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/banner.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QPushButton" name="action">
       <property name="font">
        <font>
         <family>PT Mono</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>START</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="statisticLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="x_khs">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>kH/s:  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="khs">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="hs">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Maximum speed: 0 kH/s</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="x_found">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Found: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="found">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="last">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;last address will be here&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="x_total">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Total: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="total">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="time">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>00:00:00:00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="x_path">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Path:  </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="path">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>/path/to/log/</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="x_checknewver_2">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GPLv3 (c) 2021</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="notabugLink">
         <property name="font">
          <font>
           <family>PT Mono</family>
           <pointsize>8</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;a href=&quot;https://notabug.org/acetone/SimpleYggGen-CPP&quot;&gt;NotABug.org/acetone/SimpleYggGen-CPP&lt;/a&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
